In [2]:
import pandas as pd

In [7]:
#dataframe=datos tabulados
lista_numeros=pd.Series([3,4,7,2,9])
lista_letras=pd.Series(['a','b','c','d','e',])

In [12]:
#concatenar varios dataframes axis=1 por columnas axis=0 por filas
df= pd.concat([lista_numeros,lista_letras],axis=1)
#formato a las cabeceras de dataframe mediante diccionario
df=pd.DataFrame({'numeros':lista_numeros,'letras':lista_letras})

In [13]:
df

   numeros letras
0        3      a
1        4      b
2        7      c
3        2      d
4        9      e

In [3]:
paises=pd.read_csv('datasets/countries_of_the_world.csv') 
#direccion tipo relativa para leer un csv

In [16]:
#para desplegar el dataframe completo.head() vacio solo los primeros, 
paises.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [17]:
#para desplegar el dataframe completo.tail() vacio solo los ultimos, 
paises.tail()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [15]:
required_cols=['Country','Population','Area (sq. mi.)','Birthrate','Deathrate',]

In [16]:
paises=pd.read_csv('datasets/countries_of_the_world.csv', usecols=required_cols,decimal=',') 
paises

             Country  Population  Area (sq. mi.)  Birthrate  Deathrate
0       Afghanistan     31056997          647500      46.60      20.34
1           Albania      3581655           28748      15.11       5.22
2           Algeria     32930091         2381740      17.14       4.61
3    American Samoa        57794             199      22.46       3.27
4           Andorra        71201             468       8.71       6.25
..               ...         ...             ...        ...        ...
222       West Bank      2460492            5860      31.67       3.92
223  Western Sahara       273008          266000        NaN        NaN
224           Yemen     21456188          527970      42.89       8.30
225          Zambia     11502010          752614      41.00      19.93
226        Zimbabwe     12236805          390580      28.01      21.84

[227 rows x 5 columns]

In [5]:
#despliega la columna
paises['Country'].head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

In [6]:
#valor especifico
paises['Country'][206]

'Turkey '

In [9]:
#valor en rango
paises[['Country','Birthrate']][105:112]

           Country Birthrate
105        Jordan      21,25
106    Kazakhstan         16
107         Kenya      39,72
108      Kiribati      30,65
109  Korea, North      15,54
110  Korea, South         10
111        Kuwait      21,94

In [18]:
#acceso a rango de columnas loc o filas
#rango de filas desde 105 a 112 no incluida
#rango de columnas desde country a birthrate

paises.loc[105:112,'Country':'Birthrate']

           Country  Population  Area (sq. mi.)  Birthrate
105        Jordan      5906760           92300      21.25
106    Kazakhstan     15233244         2717300      16.00
107         Kenya     34707817          582650      39.72
108      Kiribati       105432             811      30.65
109  Korea, North     23113019          120540      15.54
110  Korea, South     48846823           98480      10.00
111        Kuwait      2418393           17820      21.94
112    Kyrgyzstan      5213898          198500      22.80

In [20]:
#acceso a rango de columnas loc o filas
#rango de filas desde 105 a 112 no incluida
#rango de columnas desde country a birthrate
#co un paso de 3 en 3 
paises.loc[105:112:3,'Country':'Birthrate']

       Country  Population  Area (sq. mi.)  Birthrate
105    Jordan      5906760           92300      21.25
108  Kiribati       105432             811      30.65
111    Kuwait      2418393           17820      21.94

In [21]:
#acceso a rango de columnas iloc o filas
#rango de filas desde 105 a 112 no incluida
#rango de columnas desde 0:4 iloc para no usar los headers definidos 
# #ojo 112 esta excluido

paises.iloc[105:112,0:4]

           Country  Population  Area (sq. mi.)  Birthrate
105        Jordan      5906760           92300      21.25
106    Kazakhstan     15233244         2717300      16.00
107         Kenya     34707817          582650      39.72
108      Kiribati       105432             811      30.65
109  Korea, North     23113019          120540      15.54
110  Korea, South     48846823           98480      10.00
111        Kuwait      2418393           17820      21.94

In [22]:
#calculos en columna
paises['Area']=paises['Area (sq. mi.)']*1.609*1.609

In [31]:
#vaciar columna de interes despues de l calculo, axis=1 columnas
paises=paises.drop(labels=['Area (sq. mi.)'],axis=1)

KeyError: "['Area (sq. mi.)'] not found in axis"

In [28]:
paises.head()

           Country  Population  Birthrate  Deathrate          Area
0     Afghanistan     31056997      46.60      20.34  1.676300e+06
1         Albania      3581655      15.11       5.22  7.442515e+04
2         Algeria     32930091      17.14       4.61  6.166041e+06
3  American Samoa        57794      22.46       3.27  5.151873e+02
4         Andorra        71201       8.71       6.25  1.211596e+03

In [32]:
#tamanio de los registros 
paises.shape

(227, 5)

In [34]:
#comrpobar en booleano si hay datos sin llenar
paises.isna()

     Country  Population  Birthrate  Deathrate   Area
0      False       False      False      False  False
1      False       False      False      False  False
2      False       False      False      False  False
3      False       False      False      False  False
4      False       False      False      False  False
..       ...         ...        ...        ...    ...
222    False       False      False      False  False
223    False       False       True       True  False
224    False       False      False      False  False
225    False       False      False      False  False
226    False       False      False      False  False

[227 rows x 5 columns]

In [35]:
#conteo de datos no disponibles
paises.isna().sum()

Country       0
Population    0
Birthrate     3
Deathrate     4
Area          0
dtype: int64

In [38]:
#eliminar la data faltante, es decir pierde los datos que no tengan ningun dato en birth o death rate
paises=paises.dropna()

In [39]:
paises.isna().sum()

Country       0
Population    0
Birthrate     0
Deathrate     0
Area          0
dtype: int64

In [40]:
paises.shape

(223, 5)

In [41]:
#forma de desplegar solo despliega el area

paises.Area.head()

0    1.676300e+06
1    7.442515e+04
2    6.166041e+06
3    5.151873e+02
4    1.211596e+03
Name: Area, dtype: float64

In [43]:
#transformacion de elementos, formato de 4 cifras de la coma flotante
paises.Area=paises.Area.apply(lambda x:'%.4f' % x)

In [44]:
paises.Area.head()

0    1676300.4475
1      74425.1510
2    6166041.4329
3        515.1873
4       1211.5963
Name: Area, dtype: object