In [1]:
import pandas as pd

In [2]:
cars = pd.DataFrame({'Car'       : ['Chevrolet Volt', 'Cadillac CTS', 'Jaguar F Type', 
                                    'Hyundai Sonata', 'Ford Fiesta', 'Tesla Model S', 
                                    'Volkswagen GTI', 'Volvo S6'],
                    
                     'Colors'    : ['Red', 'Silver', 'Yellow', 'Black', 'Silver', 
                                    'Red', 'Blue', 'Black'],
                     
                     'CarID'     : [21, 34, 11, 23, 17, 39, 9, 12]
                    })

cars

              Car  Colors  CarID
0  Chevrolet Volt     Red     21
1    Cadillac CTS  Silver     34
2   Jaguar F Type  Yellow     11
3  Hyundai Sonata   Black     23
4     Ford Fiesta  Silver     17
5   Tesla Model S     Red     39
6  Volkswagen GTI    Blue      9
7        Volvo S6   Black     12

In [3]:
more_cars = pd.DataFrame({'Car'    : ['Audi S6', 'Porsche Panamera'],
                    
                          'Colors' : ['Red', 'Silver'],
                     
                          'CarID'  : [14, 5]
                    })

more_cars

                Car  Colors  CarID
0           Audi S6     Red     14
1  Porsche Panamera  Silver      5

In [6]:
pd.concat([cars,more_cars], ignore_index=True)

                Car  Colors  CarID
0    Chevrolet Volt     Red     21
1      Cadillac CTS  Silver     34
2     Jaguar F Type  Yellow     11
3    Hyundai Sonata   Black     23
4       Ford Fiesta  Silver     17
5     Tesla Model S     Red     39
6    Volkswagen GTI    Blue      9
7          Volvo S6   Black     12
8           Audi S6     Red     14
9  Porsche Panamera  Silver      5

In [7]:
car_orders = pd.DataFrame({'OrderID'  :    [201, 202, 203, 204, 205, 206, 207, 208],
                        
                           'Quantity' :    [1, 2, 1, 8, 5, 10, 3, 1],
                           
                           'DownPayment' : ['$5,959', '$19,500', '$33,102', '$5,700', 
                                            '$9,201', '$78,950', '$21,310', '$11,321'], 
                           
                           'CarID'       : [23, 39, 17, 9, 12, 21, 34, 11]
                         })

car_orders

   OrderID  Quantity DownPayment  CarID
0      201         1      $5,959     23
1      202         2     $19,500     39
2      203         1     $33,102     17
3      204         8      $5,700      9
4      205         5      $9,201     12
5      206        10     $78,950     21
6      207         3     $21,310     34
7      208         1     $11,321     11

In [9]:
pd.concat([cars,car_orders])

              Car  Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt     Red     21      NaN       NaN         NaN
1    Cadillac CTS  Silver     34      NaN       NaN         NaN
2   Jaguar F Type  Yellow     11      NaN       NaN         NaN
3  Hyundai Sonata   Black     23      NaN       NaN         NaN
4     Ford Fiesta  Silver     17      NaN       NaN         NaN
5   Tesla Model S     Red     39      NaN       NaN         NaN
6  Volkswagen GTI    Blue      9      NaN       NaN         NaN
7        Volvo S6   Black     12      NaN       NaN         NaN
0             NaN     NaN     23    201.0       1.0      $5,959
1             NaN     NaN     39    202.0       2.0     $19,500
2             NaN     NaN     17    203.0       1.0     $33,102
3             NaN     NaN      9    204.0       8.0      $5,700
4             NaN     NaN     12    205.0       5.0      $9,201
5             NaN     NaN     21    206.0      10.0     $78,950
6             NaN     NaN     34    207.0       3.0     $21,310
7             NaN     NaN     11    208.0       1.0     $11,321

In [10]:
pd.concat([cars,car_orders],axis=1)

              Car  Colors  CarID  OrderID  Quantity DownPayment  CarID
0  Chevrolet Volt     Red     21      201         1      $5,959     23
1    Cadillac CTS  Silver     34      202         2     $19,500     39
2   Jaguar F Type  Yellow     11      203         1     $33,102     17
3  Hyundai Sonata   Black     23      204         8      $5,700      9
4     Ford Fiesta  Silver     17      205         5      $9,201     12
5   Tesla Model S     Red     39      206        10     $78,950     21
6  Volkswagen GTI    Blue      9      207         3     $21,310     34
7        Volvo S6   Black     12      208         1     $11,321     11

In [11]:
#unir segun fusion con carID tipo SQL union por clave primaria

pd.merge(cars,car_orders)

              Car  Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt     Red     21      206        10     $78,950
1    Cadillac CTS  Silver     34      207         3     $21,310
2   Jaguar F Type  Yellow     11      208         1     $11,321
3  Hyundai Sonata   Black     23      201         1      $5,959
4     Ford Fiesta  Silver     17      203         1     $33,102
5   Tesla Model S     Red     39      202         2     $19,500
6  Volkswagen GTI    Blue      9      204         8      $5,700
7        Volvo S6   Black     12      205         5      $9,201

In [12]:
#argumento para unir
pd.merge(cars,car_orders, on='CarID')

              Car  Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt     Red     21      206        10     $78,950
1    Cadillac CTS  Silver     34      207         3     $21,310
2   Jaguar F Type  Yellow     11      208         1     $11,321
3  Hyundai Sonata   Black     23      201         1      $5,959
4     Ford Fiesta  Silver     17      203         1     $33,102
5   Tesla Model S     Red     39      202         2     $19,500
6  Volkswagen GTI    Blue      9      204         8      $5,700
7        Volvo S6   Black     12      205         5      $9,201

In [14]:
ext_cars=pd.concat([cars,more_cars],ignore_index=True)
ext_cars

                Car  Colors  CarID
0    Chevrolet Volt     Red     21
1      Cadillac CTS  Silver     34
2     Jaguar F Type  Yellow     11
3    Hyundai Sonata   Black     23
4       Ford Fiesta  Silver     17
5     Tesla Model S     Red     39
6    Volkswagen GTI    Blue      9
7          Volvo S6   Black     12
8           Audi S6     Red     14
9  Porsche Panamera  Silver      5

In [17]:
#si no hay datos que coincidan con la clave primaria no los une
pd.merge(ext_cars,car_orders,on='CarID')

              Car  Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt     Red     21      206        10     $78,950
1    Cadillac CTS  Silver     34      207         3     $21,310
2   Jaguar F Type  Yellow     11      208         1     $11,321
3  Hyundai Sonata   Black     23      201         1      $5,959
4     Ford Fiesta  Silver     17      203         1     $33,102
5   Tesla Model S     Red     39      202         2     $19,500
6  Volkswagen GTI    Blue      9      204         8      $5,700
7        Volvo S6   Black     12      205         5      $9,201

In [16]:
#tipo leftjoin, une todo
pd.merge(ext_cars,car_orders,on='CarID',how='left')

                Car  Colors  CarID  OrderID  Quantity DownPayment
0    Chevrolet Volt     Red     21    206.0      10.0     $78,950
1      Cadillac CTS  Silver     34    207.0       3.0     $21,310
2     Jaguar F Type  Yellow     11    208.0       1.0     $11,321
3    Hyundai Sonata   Black     23    201.0       1.0      $5,959
4       Ford Fiesta  Silver     17    203.0       1.0     $33,102
5     Tesla Model S     Red     39    202.0       2.0     $19,500
6    Volkswagen GTI    Blue      9    204.0       8.0      $5,700
7          Volvo S6   Black     12    205.0       5.0      $9,201
8           Audi S6     Red     14      NaN       NaN         NaN
9  Porsche Panamera  Silver      5      NaN       NaN         NaN